<!DOCTYPE html>

<html>
<head>
  <title>Scratch Gamehub</title>
</head>
<body>
  <button onclick="window.location = 'games/flappydunk.html'"; text-size:30;>Flappy Dunk</button>
  <button onclick="window.location = 'games/bridgebuilder.html'"; text-size:30;>Bridge Builder</button>
  <button onclick="window.location = 'games/escape.html'"; text-size:30;>Escape</button>
  <button onclick="window.location = 'games/invasion.html'"; text-size:30;>Invasion</button>
  <button onclick="window.location = 'games/desertcat.html'"; text-size:30;>Desert Cat</button>
  <button onclick="window.location = 'games/ballblast.html'"; text-size:30;>Ball Blast</button>
  <button onclick="window.location = 'games/geometrydash.html'"; text-size:30;>Geometry Dash</button> 
  <button onclick="window.location = 'games/save.html'"; text-size:30;>Save</button>
</body>
</html
